spring.application.name=delhiweather-service

server.port=10010
spring.data.mongodb.uri=mongodb+srv://vishani_j:vish2006@delhiweather.rwqd0x7.mongodb.net/weatherdb?appName=DelhiWeather
spring.data.mongodb.database=weatherdb

springdoc.swagger-ui.path=/swagger-ui.html